# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Registration
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Registration

build CMakeFiles/Registration.dir/src/visRegistration.cpp.o: CXX_COMPILER__Registration ../src/visRegistration.cpp
  DEFINES = -DDISABLE_ENSENSO -DDISABLE_OPENNI2 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DRegistration_EXPORTS -DUSE_CARTAN
  DEP_FILE = CMakeFiles/Registration.dir/src/visRegistration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I../ -I. -I../include -I/usr/include/eigen3 -I/usr/local/include -I/usr/local/include/graphene -I/usr/include/pcl-1.8 -I/usr/include/ni    -fPIC -O3 -g -std=c++1y -Wall -Wno-unused-function -Wno-unused-local-typedefs -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles/Registration.dir
  OBJECT_FILE_DIR = CMakeFiles/Registration.dir/src
build CMakeFiles/Registration.dir/src/Registration.cpp.o: CXX_COMPILER__Registration ../src/Registration.cpp
  DEFINES = -DDISABLE_ENSENSO -DDISABLE_OPENNI2 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DRegistration_EXPORTS -DUSE_CARTAN
  DEP_FILE = CMakeFiles/Registration.dir/src/Registration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -I../ -I. -I../include -I/usr/include/eigen3 -I/usr/local/include -I/usr/local/include/graphene -I/usr/include/pcl-1.8 -I/usr/include/ni    -fPIC -O3 -g -std=c++1y -Wall -Wno-unused-function -Wno-unused-local-typedefs -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles/Registration.dir
  OBJECT_FILE_DIR = CMakeFiles/Registration.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target Registration


#############################################
# Link the shared library libRegistration.so

build libRegistration.so: CXX_SHARED_LIBRARY_LINKER__Registration CMakeFiles/Registration.dir/src/visRegistration.cpp.o CMakeFiles/Registration.dir/src/Registration.cpp.o | /usr/lib64/libboost_system.so /usr/lib64/libboost_filesystem.so /usr/lib64/libboost_thread.so /usr/lib64/libboost_date_time.so /usr/lib64/libboost_iostreams.so /usr/lib64/libboost_serialization.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libGLEW.so /usr/lib64/libOpenMeshCore.so /usr/lib64/libOpenMeshTools.so /usr/lib64/libboost_system.so /usr/lib64/libboost_filesystem.so /usr/lib64/libboost_thread.so /usr/lib64/libboost_date_time.so /usr/lib64/libboost_iostreams.so /usr/lib64/libboost_serialization.so /usr/lib64/libpcl_common.so /usr/lib64/libpcl_octree.so /usr/lib64/libOpenNI.so /usr/lib64/libpcl_io.so /usr/lib64/libflann_cpp.so /usr/lib64/libpcl_kdtree.so /usr/lib64/libpcl_search.so /usr/lib64/libpcl_sample_consensus.so /usr/lib64/libpcl_filters.so /usr/lib64/libpcl_features.so /usr/lib64/libpcl_keypoints.so /usr/lib64/libboost_system.so /usr/lib64/libboost_filesystem.so /usr/lib64/libboost_thread.so /usr/lib64/libboost_date_time.so /usr/lib64/libboost_iostreams.so /usr/lib64/libboost_serialization.so /usr/lib64/libOpenNI.so /usr/lib64/libflann_cpp.so /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libGLEW.so /usr/lib64/libOpenMeshCore.so /usr/lib64/libOpenMeshTools.so /usr/lib64/libpcl_common.so /usr/lib64/libpcl_octree.so /usr/lib64/libpcl_io.so /usr/lib64/libpcl_kdtree.so /usr/lib64/libpcl_search.so /usr/lib64/libpcl_sample_consensus.so /usr/lib64/libpcl_filters.so /usr/lib64/libpcl_features.so /usr/lib64/libpcl_keypoints.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lboost_system -lboost_filesystem -lboost_thread -lboost_date_time -lboost_iostreams -lboost_serialization -lGLU -lGL -lGLEW -lGraphene -lOpenMeshCore -lOpenMeshTools -lcartan -lharmont -lboost_system -lboost_filesystem -lboost_thread -lboost_date_time -lboost_iostreams -lboost_serialization -lpcl_common -lpcl_octree -lOpenNI -lpcl_io -lflann_cpp -lpcl_kdtree -lpcl_search -lpcl_sample_consensus -lpcl_filters -lpcl_features -lpcl_keypoints -lboost_system -lboost_filesystem -lboost_thread -lboost_date_time -lboost_iostreams -lboost_serialization -lOpenNI -lflann_cpp -lifc_mesh_extract -lduraark_rdf -le57_pcl -lduraark_vis -lduraark_assoc -ldl -lGLU -lGL -lGLEW -lGraphene -lOpenMeshCore -lOpenMeshTools -lcartan -lharmont -lpcl_common -lpcl_octree -lpcl_io -lpcl_kdtree -lpcl_search -lpcl_sample_consensus -lpcl_filters -lpcl_features -lpcl_keypoints -lifc_mesh_extract -lduraark_rdf -le57_pcl -lduraark_vis -lduraark_assoc -ldl
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libRegistration.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libRegistration.so
  TARGET_PDB = Registration.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slim/source/graphene_modules/Registration/build && /usr/bin/cmake-gui -H/home/slim/source/graphene_modules/Registration -B/home/slim/source/graphene_modules/Registration/build
  DESC = Running CMake cache editor...
  pool = console
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/slim/source/graphene_modules/Registration/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/slim/source/graphene_modules/Registration/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/slim/source/graphene_modules/Registration/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/slim/source/graphene_modules/Registration/build && /usr/bin/cmake -H/home/slim/source/graphene_modules/Registration -B/home/slim/source/graphene_modules/Registration/build
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Registration: phony libRegistration.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libRegistration.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindCartan.cmake ../cmake/modules/FindEigen.cmake ../cmake/modules/FindGraphene.cmake ../cmake/modules/FindHarmont.cmake ../cmake/modules/FindOpenMesh.cmake /usr/local/share/DuraarkAssoc/DuraarkAssocConfig.cmake /usr/local/share/DuraarkRDF/DuraarkRDFConfig.cmake /usr/local/share/DuraarkVis/DuraarkVisConfig.cmake /usr/local/share/E57PCL/E57PCLConfig.cmake /usr/local/share/IFCMeshExtract/IFCMeshExtractConfig.cmake /usr/share/cmake-3.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.3/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.3/Modules/FindBoost.cmake /usr/share/cmake-3.3/Modules/FindGLEW.cmake /usr/share/cmake-3.3/Modules/FindOpenGL.cmake /usr/share/cmake-3.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.3/Modules/FindPkgConfig.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.3/Modules/Platform/Linux.cmake /usr/share/cmake-3.3/Modules/Platform/UnixPaths.cmake /usr/share/pcl-1.8/PCLConfig.cmake /usr/share/pcl-1.8/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.3.2/CMakeCCompiler.cmake CMakeFiles/3.3.2/CMakeCXXCompiler.cmake CMakeFiles/3.3.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindCartan.cmake ../cmake/modules/FindEigen.cmake ../cmake/modules/FindGraphene.cmake ../cmake/modules/FindHarmont.cmake ../cmake/modules/FindOpenMesh.cmake /usr/local/share/DuraarkAssoc/DuraarkAssocConfig.cmake /usr/local/share/DuraarkRDF/DuraarkRDFConfig.cmake /usr/local/share/DuraarkVis/DuraarkVisConfig.cmake /usr/local/share/E57PCL/E57PCLConfig.cmake /usr/local/share/IFCMeshExtract/IFCMeshExtractConfig.cmake /usr/share/cmake-3.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.3/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.3/Modules/FindBoost.cmake /usr/share/cmake-3.3/Modules/FindGLEW.cmake /usr/share/cmake-3.3/Modules/FindOpenGL.cmake /usr/share/cmake-3.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.3/Modules/FindPkgConfig.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.3/Modules/Platform/Linux.cmake /usr/share/cmake-3.3/Modules/Platform/UnixPaths.cmake /usr/share/pcl-1.8/PCLConfig.cmake /usr/share/pcl-1.8/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.3.2/CMakeCCompiler.cmake CMakeFiles/3.3.2/CMakeCXXCompiler.cmake CMakeFiles/3.3.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
